# libsession-util-android

./: .drone.yml  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: check.yml  gradle-publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: upload-maven-artifacts.py
